[program:touristes]
command=/home/touristas/www/touristes/bin/gunicorn touristes.wsgi:application -c /home/touristas/www/touristes/touristes/touristes/touristes-gunicorn.py
directory=/home/touristes/www/touristes/touristes
user=touristas
autostart=true
autorestart=true
redirect_stderr=True