[program:touristes]
command=/home/touristas/www/touristes/bin/python /home/touristas/www/touristes/touristes/manage.py run_gunicorn -b '127.0.0.1:8001'
directory=/home/touristas/www/touristes/touristes
user=touristas
autostart=true
autorestart=true
redirect_stderr=True