upstream app_server {
	server 127.0.0.1:8001 fail_timeout=0;
}

# server {
# 	listen 80;
# 	server_name api.avocarrot.com;

# 	location / {
# 		proxy_pass http://app_server/api/;
# 		proxy_set_header Host $host;
# 		proxy_set_header X-Real-IP $remote_addr;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	}
# }

server {
	listen 80;
	server_name votemvt.com;

	gzip on;

	access_log  /var/log/nginx/nginx-access.log combined;
	error_log  /var/log/nginx/nginx-error.log info;

	keepalive_timeout 2;

	location /loaderio-f98ea16992d62530b514a4367711766f.txt {
		alias /home/touristas/www/static/loaderio.txt;
	}

	location /static {  
		autoindex off;  
		alias   /home/touristas/www/static;  
	}

	location /media {  
		autoindex off;  
		alias   /home/touristas/www/media;  
	}

	location / {
		proxy_pass http://app_server;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
